VITE_SUPABASE_PROJECT_ID="vbjijbaehoulrmemilop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiamlqYmFlaG91bHJtZW1pbG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjg4NTMsImV4cCI6MjA4MTkwNDg1M30.fsFMqhoG1a7XgoVA92xl-OLzvmKEVnC286Kze02b3ts"
VITE_SUPABASE_URL="https://vbjijbaehoulrmemilop.supabase.co"
